{
  {
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": null,
    "string-quotes": null,
    "color-hex-case": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "keyframes-name-pattern": null,
    "declaration-property-value-keyword-no-deprecated": null
  }
}
